export const account = {
  account: "account",
  balance: "Balance",
  cancelButtonText: "cancel",
  cashFlow: "cash flow",
  createButtonText: "create account",
  deleteButtonText: "delete",
  deleteConfirmationMessage: (name) => `Do you really want to delete ${name} account?`,
  manageLinkText: "manage accounts",
  name: "Name",
  nonCashFlow: "non cash flow",
  priority: "Priority",
  resetButtonText: "reset",
  slugLabel: "short name (slug)",
  transferLinkText: "inter-account transfers",
  updateButtonText: "update account",
}
