export const transaction = {
  account: "account",
  addNewButtonText: "Add New Transaction",
  amount: "amount",
  budgetExclusion: "budget exclusion",
  check: "check",
  checkNumberPlaceholder: "check #",
  clearanceDate: "clearance date",
  dateRange: (start, end) => `${start} to ${end}`,
  date: "date",
  deleteConfirmationMessage: "Are you sure you want to delete this transaction?",
  description: "description",
  notes: "notes",
  pending: "pending",
  subtransaction: "subtransaction",
  subtransactions: "subtransactions",
  title: "transactions",
  todayButtonText: "today",
  updateButtonText: "update transaction",
}
